<DOCTYPE!>

<html>

<head>
	
<title>Dettagli Zip Bomb</title>
<link rel= "stylesheet" type="text/css" href= "formattazione.css">



</head>

	
<body>
<table align="center" widht="500px">
	<tr>
			<td heigh=50%><a href="malware.html">Pagina Iniziale</a></td>
	</tr>
	</table>
	<table align="center" widht="500px">
	<tr>
			<td heigh=50%><a href="LinkVirus.html">Virus</a></td>
			<td heigh=50%><a href="LinkTrojanHorse.html">Trojan Horse</a></td>
			<td heigh=50%><a href="Linkworm.html">Worm</a></td>
			<td heigh=50%><a href="LinkKeyloger.html">Keylogger</a></td>
			<td heigh=50%><a href="LinkSpyware.html">Spyware</a></td>
			<td heigh=50%><a href="LinkPhishing.html">Phishing</a></td>
			
			
	</tr>
</table>

<h2 align="center"> Dettagli Zip Bomb </h2>


<p> Una bomba a decompressione, conosciuta anche come Zip bomb o Zip of Death, e' un tipo di attacco denial of service. 
In particolare, si tratta di un archivio compresso malevolo, studiato per mandare in crash o rendere inutile il programma o il 
sistema che lo legge. E' usato spesso per disabilitare un software antivirus, in maniera tale che un virus tradizionale possa 
poi inserirsi indisturbato nel sistema.
Piuttosto che dirottare le normali operazioni del programma, una bomba a decompressione permette al programma di 
funzionare normalmente, ma l'archivio e' fatto in maniera tale che decomprimendolo (ad esempio per la scansione antivirus) 
esso richieda enormi quantita' di tempo, spazio su disco e memoria.</p>

<img src="zipbomb.png" style="float: left" alt="zipbomb" />

<p>Una bomba a decompressione e' solitamente un file di ridotte dimensioni (poche centinaia di kB), per essere facilmente 
trasferito e non destare sospetti. Comunque, quando il file viene decompresso il suo contenuto e' molto superiore a quanto il 
sistema possa supportare.
Il termine Zip bomb e' stato probabilmente coniato nel luglio 2001, ma la stessa tecnica e' stata usata fin da quando i 
programmi di compressione dati sono nati.
Al giorno d'oggi, molti programmi antivirus sono in grado di rilevare le bombe a decompressione ed evitano cosi' di 
decomprimerle.

</p>





</html>